<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
      .controller {
        position: relative;
        margin: 0 auto;
        z-index: 100;
        pointer-events: none;
      }
      .btn {
        position: absolute;
        pointer-events: auto;
        width: 80px;
        height: 80px;
        border: solid 2px rgb(131, 115, 115);
        background-color: rgba(50, 50, 50, 0.3);
        color: white;
        font-size: xx-large;
      }

      .btn-circle {
        border-radius: 50%;
      }
    </style>
    <script src="./js/engine.js" defer></script>
    <script src="./js/const.js" defer></script>
    <script src="./js/game.js" defer></script>
    <script src="./js/main.js" defer></script>
  </head>

  <body>
    <div class="container">
      <div class="controller">
        <!--
        <button class="btn btn-circle">A</button>
        <button class="btn btn-circle">B</button>
        -->
      </div>
      <canvas id="game-view"></canvas>
    </div>
  </body>
</html>
